<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sals Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="Styles1.css">
    <style>
        body{
            padding-bottom: 220px
        }
       .card{
           margin: auto;
       }
       .about .allcards .card{
           margin-bottom: 50px;
       }
       .about footer{
        background: rgb(65, 65, 65);
        padding-top: 40px;
        padding-bottom: 40px;
        height: auto;
        width: 100vw;
        color: white;
        padding-left: 40px;
        font-family: 'Assistant', sans-serif;
        font-size: 12px;
        display: inline-block;
        position: fixed;
        left: 0;
        bottom: 0;
       } 
       @media screen and (max-width: 808px){
           .card{
               margin-left: 40px;
               margin-bottom: 50px;
           }
           .about .content h2{
               margin-left: 50px;
           }
       }
    </style>
</head>
<body class="about">
<section>
    <header>
        <h2> <a href="index.html" class="logo">Sal</a></h2>
        <div class="navigation">
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
            <a href="jobboard.html">Job Board</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="content">
        <div class="info">
            <h2>Hi, I'm Sal</h2>
            <p>I have created this website as a source to help people fulfill thier dreams of becoming a designer. Please browse my website and get inspired, checkout some helpful resources, and even checkout some job postings!</p>
    </div>
</div> 
<div class="allcards">
    <div class="card">
        <img src="Sal.jpg" alt="image" style="width: 100%">
        <div class="container">
            <h4><a href="#">Sal Campos</a></h4>
            <p>Visual Designer</p>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <p>Where to find me. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Qui quidem perspiciatis repellendus nobis quaerat, eius ipsa nam ducimus nostrum minus quod praesentium maxime quis veniam est voluptas, non iure amet.</p>
    </div>
    <div class="footer-links">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
</footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>