<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sals Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="Styles1.css">
    <style>
        .resources a{
            color: white;
        }
        .resources li{
            color: white;
            list-style-type: circle;
            font-family: 'Assistant', sans-serif;
            text-decoration: none;
            list-style-type: none;
        }
        .resources ul{
            margin-left: 0px;
        }
        .resources p{
            margin-left: 0px;
            color: white;
        }
        .resources h1{
            color: white;
            margin-left: 0px;
            font-family: 'assistant', sans-serif;
        }
        .resources .list-content{
            margin-bottom: 50px;
            margin-left: 50px;
            column-count: 2;
            column-gap: normal;
            column-rule: 2px;
            column-rule-width: 1px;
            text-align: center;
        }
        footer{
    background: rgb(65, 65, 65);
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
    width: 100vw;
    color: white;
    padding-left: 40px;
    font-family: 'Assistant', sans-serif;
    font-size: 12px;
    display: inline-block;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
        @media screen and (max-width: 808px){
            .resources h2{
                margin-left: 50px;
            }
            body{
                padding-bottom: 200px;
            }
        }
    </style>
</head>
<body class="resources">
<section>
    <header>
        <h2> <a href="index.html" class="logo">Sal</a></h2>
        <div class="navigation">
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
            <a href="jobboard.html">Job Board</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="content">
        <div class="info">
            <h2>Resources</h2>
            <p>Check out some books that have inspired me!</p>
    </div>
</div> 
<div class="list-content">
<h1></h1>

<p></p>
<ul class="a">
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
</ul>

<ul class="b">
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
  <li><a href="#">Book</a></li>
</ul>
</div>
<footer>
    <div class="footer-content">
        <p>Where to find me. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Qui quidem perspiciatis repellendus nobis quaerat, eius ipsa nam ducimus nostrum minus quod praesentium maxime quis veniam est voluptas, non iure amet.</p>
    </div>
    <div class="footer-links">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
</footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>